#Postgres database properties
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Common
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Oauth
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.access-token-expiration-msec=86400000
security.oauth2.resource.filter-order=3

#Exception
spring.mvc.throw-exception-if-no-handler-found=true

server.port=9999